{
  "name": "dsentker/url-signature",
  "type": "library",
  "description": "A secure URI generation and validation library",
  "keywords": [
    "uri",
    "signature",
    "build",
    "validate"
  ],
  "homepage": "https://github.com/dsentker/url-signature",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Sentker",
      "email": "tracid2008@gmail.com",
      "role": "lead"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "phpstan/phpstan": "^0.12.2"
  },
  "require": {
    "php": "^7.2",
    "league/uri-query-parser": "^1.0",
    "league/uri-parser": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "UrlSignature\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "UrlSignatureTest\\": "tests/",
      "UrlSignatureTest\\Utility\\": "tests/Utility"
    }
  }
}
